<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerMove.cs">
    <Files>
      <File FileName="Assets/PlayerMove.cs" Line="45" Column="12" />
      <File FileName="Assets/ObjectManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Animate_Rise.cs" Line="1" Column="1" />
      <File FileName="Assets/DestroySelf.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerScore.cs" Line="25" Column="51" NotebookId="1" />
      <File FileName="Assets/GenerateObjects.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/CameraMove.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/ChooseLife.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/GenerateObstacles.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/GetGold.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/GameState.cs" Line="18" Column="29" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>