<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GetGold.cs">
    <Files>
      <File FileName="Assets/GenerateObjects.cs" Line="1" Column="1" />
      <File FileName="Assets/GenerateObstacles.cs" Line="1" Column="1" />
      <File FileName="Assets/ObjectManager.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerMove.cs" Line="28" Column="34" />
      <File FileName="Assets/GetGold.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>